<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="100" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" >

        <LinearLayout
            android:id="@+id/llRageL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            <LinearLayout
                android:id="@+id/llQuadro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caixa"
                android:padding="10dp"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/ivMeme1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="Meme"
                    android:src="@drawable/lol"
                    android:layout_weight="30" />

                <TextView
                    android:id="@+id/tvFala1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/change"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:layout_weight="70" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llQuadro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caixa"
                android:padding="10dp"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/ivMeme2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="Meme"
                    android:src="@drawable/derpina"
                    android:layout_weight="30" />

                <TextView
                    android:id="@+id/tvFala2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/change"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:layout_weight="70" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llQuadro3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caixa"
                android:padding="10dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/ivMeme3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="Meme"
                    android:src="@drawable/dolan"
                    android:layout_weight="30" />

                <TextView
                    android:id="@+id/tvFala3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/change"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:layout_weight="70" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llQuadro4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caixa"
                android:visibility="gone"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivMeme4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="Meme"
                    android:src="@drawable/hehehe"
                    android:layout_weight="30" />

                <TextView
                    android:id="@+id/tvFala4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/change"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:layout_weight="70" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llNinja"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.gms.ads.AdView
	        android:id="@+id/adView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        ads:adSize="BANNER"
	        ads:adUnitId="@string/banner_ad_unit_id" >
	    </com.google.android.gms.ads.AdView>
        

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llFaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:visibility="gone" >

        <Button
            android:id="@+id/btGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Homens" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivFace1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/normal_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace26"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/lol_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/please_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/forever_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/fuck_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/isee_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/gusta_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/trollface_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/kidding_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/userious_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace10"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/cuteness_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace11"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/genius_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace12"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/likesir_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace13"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/no_ic"
                    android:adjustViewBounds="true" />
                
            	<ImageView
                    android:id="@+id/ivFace14"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/fliptable_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace15"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/seriouspc_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace16"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/fuumale_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace17"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sadface_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace18"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/hihihi_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace19"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/meh_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace20"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/hehehe_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace21"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/youdontsay_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace22"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/credo_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace23"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/yuno_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace24"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sheknows_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFace25"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/whats_ic"
                    android:adjustViewBounds="true" />
                
            </LinearLayout>
        </HorizontalScrollView>

		<HorizontalScrollView
            android:id="@+id/horizontalScrollViewVariados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivFaceVariados0"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/sd"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceVariados1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/dolan_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceVariados2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/gooby_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceVariados3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/plus"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceVariados4"
                    android:visibility="gone"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/cereal1_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceVariados5"
                    android:visibility="gone"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/cereal2_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceVariados6"
                    android:visibility="gone"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/jornal_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceVariados7"
                    android:visibility="gone"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/jornalrasgado_ic"
                    android:adjustViewBounds="true" />
                    
            </LinearLayout>
        </HorizontalScrollView>
        
		<HorizontalScrollView
            android:id="@+id/horizontalScrollViewFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivFaceFeminino1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/derpina_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceFeminino2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/female_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceFeminino3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/fuufemale_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceFeminino4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/megustablonde_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceFeminino5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/femaleblackgusta_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceFeminino6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/trollfemale_ic"
                    android:adjustViewBounds="true" />
                
                <ImageView
                    android:id="@+id/ivFaceFeminino7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/girlglasses_ic"
                    android:adjustViewBounds="true" />
            </LinearLayout>
        </HorizontalScrollView>
                
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFerramentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btAddPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar quadro"
            android:src="@android:drawable/ic_menu_add"
            android:layout_weight="25" />

        <ImageButton
            android:id="@+id/btRemovePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remover quadro"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_weight="25" />

        <Button
            android:id="@+id/btTextPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="A+" />

        <Button
            android:id="@+id/btTextMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="A-" />

    </LinearLayout>

</LinearLayout>
