<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextDialog"
        android:hint="@string/insert_text_here"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"
        android:id="@+id/tvSample"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTextSize"
        android:layout_gravity="center_horizontal"
        android:max="50"
        android:progress="25"/>

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal" />

    <com.larswerkman.holocolorpicker.ValueBar
        android:id="@+id/svBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>