<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="victor.app.tirinhas.brasil.SplashScreenFrament"
    android:padding="20dp"
    android:background="#FFF">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="256dp"
        android:id="@+id/imageView"
        android:src="@drawable/mrfix"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/tvAppName"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#262626"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
